* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--primary-color);
}

:root {
    --white-color:#ffffff;
    --gap: 30px;
    --primary-color:#1f1e1e ;
    --light-gray-color: #eee;
    --purple-color:#845EC2;; 
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

li {
    text-transform: uppercase;
}

h1 {
    color: var(--purple-color);
    font-size: 60px;
    text-align: center;
}

h2 {
    color: var(--white-color);
    display: block;
    font-size: 20px;
    margin-block-start: 1px;
    margin-block-end: 1px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
}

main {
    margin: 93px 351.500px;
}
span {
    color: var(--purple-color);
}


.white-bg {
    background-image: linear-gradient(to top, #ffffff, #f5f1f7, #eee2ec, #ead2dd, #e6c3ca, #e4bcc1, #e1b6b6, #deb0ac, #deb0ac, #deb0ac, #deb0ac, #deb0ac);
    color: var(--primary-color);
}

.main-bg {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.main-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}
.section {
    min-height: 60vh;
}


.menu-spacing {
    height: 70px;
}


.menubar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 2px solid var(--light-gray-color);
    z-index: 1;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.nav-logo img {
    height: 70px;
    width: auto;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li  {
    list-style: none;
    color: inherit;
}

.navbar ul li a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 20px;
    position: relative;
}

.navbar ul li a::after {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 0%;
    height: 2px;
    background: var(--white-color);
    transition: all 300ms ease-in-out;
}
.navbar ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.main-content {
    display: flex;
    width: 100vw;
    max-width: 1200px;
    margin: 10vh auto;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
    -webkit-box-pack: justify;
}

.main-text {
    width: 550px;
    height: 500px;
    padding: 180px 0px;
    color: var(--white-color);
    font-size: 32px;
    margin: 0px auto 10px;
    text-transform: uppercase;
}

.main-text span {
    color: #845EC2;
    font-size: 50px;
    line-height: 50px;
}

.main-img {
    width: 600px;
    margin: 0px auto;
}

.main-img img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    outline: none;
}

.about-container {
    display: flex;
    max-width: 1200px;
    margin: 10vh auto;
    justify-content: center;
    align-items: center;
}

.about-content {
    color: var(--white-color);
    margin: auto;
    padding: 0 0 0 200px;
}

.about-title {
    margin-bottom: var(--gap);
}

.about-content h1 {
    color: var(--purple-color);
    font-size: 60px;
    text-align: center;
}

.about-content span {
    color: var(--purple-color);
}



.about-img img {
    display: block;
    width: 350px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
    outline: none;
}
 


.project-container {
    max-width: 1200px;
    width: 100%;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-title {
    margin-top: 80px;
    margin-bottom: 30px;
}

.project-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.project-art {
    width: 350px;
}


.project-img img {
    width: 350px;
    height: 197px;
}

.project-description {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.project-description p {
    color: var(--white-color);
    font-size: 15px;
}

.button span {
    color: var(--white-color);
}

.button a {
    text-decoration: double;
    color: var(--white-color);
}

.button {
    margin-top: 10px;
    display: inline-flex;
    height: 40px;
    padding: 0;
    outline:none;
    border-color:var(--purple-color);
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 2px var(--purple-color)
}

.button:hover {
    transform: translate(-2%, 2%) scale(1.1) rotate(1deg);
}

.contact-container { 
    display: flex;
    max-width: 1200px;
    margin: 10vh auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-content {
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contact-title {
    padding-bottom: var(--gap);
}

.contact-img {
    display: flex;
    height: 550px;
    width: 600px;
    margin: 0px auto;
}

.contact-img img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    outline: none;
}

.icons {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

}

.icons a {
    padding: 5px;
    width: 45px;
    height: 40px;
}

.footer {
    text-align: center;
}

.footer a {
    color: var(--white-color);
    text-decoration: none;
}

.footer p {
    margin: 0;
    padding: var(--gap);
}
