* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --Primary-color: #000000;
    --white-color:#ffffff;
    --gap: 3rem;
    --light-gray-color: #eee;
    --secondary-color: crimson;
}
/* 
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Righteous', cursive;
    font-family: 'Sarala', sans-serif;
*/

html {
    font-size: 62.5%;
    scroll-behavior:smooth ;
}

body {
    font-family:'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--Primary-color);
    
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-position: center center;
    color: var(--white-color)
}

.white-bg {
    background-color: var(--white-color);
    color: var(--Primary-color);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family:  'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 6rem;

}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}
h5 {
    font-size: 4rem;
}
h6 {
    font-size: 3.5rem;
}

p {
    padding: 2rem;
    line-height: 3rem;
}


.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.2rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu header h1 a img {
   height: 5rem;
   width: auto;
}

.menu h1 a {
    color: inherit;
    text-decoration: none;
}

.menu ul {
    list-style: none;
    display: flex;

}

.menu ul li a {
    text-decoration: none;
    list-style: none;
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--Primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1.3rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.top3-grid-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    counter-reset: grid-counter;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid h3 {
    font-size: 3.5rem;
    position: relative;
    padding: 5rem;
    padding-bottom: 1rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: 2rem;
    left: -3rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
    padding: var(--gap);
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 360px;
    width: 100vh;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap;
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td, table th {
    background-color: var(--light-gray-color);
}

.contact-form {
    grid-column: span 2;
}

.contact-form fieldset {
    border: none;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: var(--gap);
}

.form-group {
    flex: 1 1 320px;
    
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, 
.form-group textarea {
    border: none;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    border-radius: 1rem;
}

.form-group input:focus, 
.form-group textarea:focus {
    box-shadow: 0 0 1.5rem 0.2rem var(--secondary-color);
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--Primary-color);
}

.form-group ::placeholder {
    color: var(--Primary-color);
    text-transform: uppercase;
}

.footer {
    text-align: center;
}

.footer a {
    color: #444;
}

.footer p {
    margin: 0;
    padding: var(--gap);
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
    transform: rotate(-90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--Primary-color);
    text-decoration: none;
    border: 0.1rem solid var(--Primary-color);
}

@media (max-width: 800px) {
    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }
    .intro-text-content h2 {
        font-size: 4rem;
        margin-bottom: 5rem;
        text-transform: uppercase;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img {
        width: 100%;
    }
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content {
        height: 100vh;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu {
        display: none;
    }
    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--Primary-color);
        color: var(--white-color);
        font-size: 2rem;
        line-height: 2rem;
        width: 2rem;
        height: 2rem;
        text-align: center;
        cursor: pointer;
    }
    /* × */
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
    .menu-spacing {
        display: none;
    }
}

